{
  "name": "collab-docs-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\" && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "quill": "^2.0.3",
    "quill-delta": "^5.1.0"
  }
}
