{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "collab-docs-08c62922e2",
  "account_id": "866d7003697784726c578ca9bd665865",
  "main": "src/index.js",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "DOC_ROOMS", "class_name": "DocRoomV2" },
      { "name": "USER_ROOMS", "class_name": "UserRoom" },
      { "name": "DIRECTORY", "class_name": "DirectoryRoom" },
      { "name": "CHAT_ROOMS", "class_name": "ChatRoom" },
      { "name": "SHEET_ROOMS", "class_name": "SheetRoom" },
      { "name": "MEET_ROOMS", "class_name": "MeetRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1-doc-rooms", "new_sqlite_classes": ["DocRoom"] },
    { "tag": "v2-auth", "new_sqlite_classes": ["DocRoomV2", "UserRoom", "DirectoryRoom"] },
    { "tag": "v3-cleanup", "deleted_classes": ["DocRoom"] },
    { "tag": "v4-collab-suite", "new_sqlite_classes": ["ChatRoom", "SheetRoom", "MeetRoom"] }
  ],
  "r2_buckets": [
    { "binding": "IMAGES", "bucket_name": "collab-docs-images" }
  ],
  "triggers": {
    "crons": ["23 4 1 * *", "17 3 * * *"]
  },
  "vars": { "PUBLIC_PREFIX": "/docs" },
  // Optional Cloudflare Realtime SFU credentials for meeting media relay:
  //   wrangler secret put REALTIME_APP_ID
  //   wrangler secret put REALTIME_APP_SECRET
  // When unset, meetings fall back to browser mesh P2P (see README).
  "rules": [
    { "type": "Text", "globs": ["**/vendor/*", "**/skill/*", "**/formula.js"] }
  ],
  "observability": { "enabled": true, "logs": { "enabled": true, "invocation_logs": true } }
}
